# plaatmicro

./: README.md  build-sonar.bat  build.bat  pom.xml  release-notes.txt
src/main/java/nl/plaatsoft/micro/core/: Config.java  Database.java  InventoryObservable.java  InventoryReader.java  Main.java  State.java  StateMachine.java  StatusObservable.java  StatusReader.java  Utils.java
src/main/java/nl/plaatsoft/micro/dao/: Inventory.java  InventoryDao.java  Status.java  StatusDao.java  Subscription.java  SubscriptionDao.java
src/main/java/nl/plaatsoft/micro/transformer/: StatusTransformer.java
src/main/resources/: log4j2.xml  plaatmicro.properties
src/main/resources/xsd/: micro.xsd
src/test/java/nl/plaatsoft/micro/core/: MainTest.java  StateMachineTest.java
src/test/java/nl/plaatsoft/micro/dao/: BaseDaoTest.java  InventoryTest.java  StatusDaoTest.java  SubscriptionDaoTest.java
src/test/java/nl/plaatsoft/micro/schema/: MicroInfoRequestTest.java  MicroInventoryPublishTest.java  MicroInventorySubscribeTest.java  MicroStatusPublishTest.java  MicroStatusSubscribeTest.java
src/test/resources/: log4j2-test.xml  plaatmicro.override.properties
