<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.plaatsoft.micro</groupId>
  <artifactId>plaatmicro</artifactId>
  <version>0.1.0-SNAPSHOT</version>

   <build>
   
   	  <resources>
   	  	<resource>
   	  		<directory>target/generated-resources/jaxb</directory>
   	  	</resource>   	  
   	  </resources>
   	     	  
      <plugins>
        <plugin>
   			<groupId>org.codehaus.mojo</groupId>
    		<artifactId>jaxb2-maven-plugin</artifactId>
    		<version>2.5.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <packageName>nl.plaatsoft.micro.schema</packageName>
                <sources>
                    <source>src/main/resources/xsd</source>
                </sources>
            </configuration>
        </plugin>  
      </plugins>
    </build>
         
  <dependencies>

		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.19</version>
		</dependency>

		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.12.Final</version>
		</dependency>
    	
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
		    <version>2.13.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20190722</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
    		<groupId>com.h2database</groupId>
   			 <artifactId>h2</artifactId>
  			 <version>1.4.200</version>
    		 <scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
</project>