#
# plaatmicro.properties
#

#
# Database Settings
#
databaseDriver=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/plaatservice?serverTimezone=UTC
databaseUsername=plaatservice
databasePassword=plaatservice

hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false

#
# Communication settings
# 
sourceId=sourceId